C:\Users\pesso.000\Desktop\Códigos C#\dio.me\bin\Debug\net8.0\dio.me.exe
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\bin\Debug\net8.0\dio.me.deps.json
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\bin\Debug\net8.0\dio.me.runtimeconfig.json
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\bin\Debug\net8.0\dio.me.dll
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\bin\Debug\net8.0\dio.me.pdb
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.AssemblyInfoInputs.cache
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.AssemblyInfo.cs
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.csproj.CoreCompileInputs.cache
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.dll
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\refint\dio.me.dll
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.pdb
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.genruntimeconfig.cache
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\ref\dio.me.dll
C:\Users\pesso.000\Desktop\Códigos C#\dio.me\obj\Debug\net8.0\dio.me.sourcelink.json
